<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta de interes</title>
</head>
<body>
    <section action="http://google.com">
        <form align="center">
            <h1>Encuesta de intereses</h1>
            <n>Digite su nombre: </n>
            <input type="text" name="userName" size="40" maxlength="40"  placeholder="Nombre completo">
            <br></br>
            <n>Digite su profesión</n>
            <input type="text" name="userJob" size="40" maxlength="40" placeholder="Profesión">
            <br></br>
            <n>Cuentenos un poco sobre usted:</n>
            <textarea name="userComment" id="" cols="30" rows="4"></textarea>
            <br></br>
            <n>Hace ejercicio regularmente?</n>
            <input type="radio" name="excercise" value="1">Si
            <input type="radio" name="excercise" value="2">No
            <p>¿Dónde lee sus temas favoritos?</p>
            <input type="checkbox" name="books" >libros
            <input type="checkbox" name="web" >Sites
            <input type="checkbox" name="apps" >aplicativos
            <input type="checkbox" name="magazines" >revistas
            <br></br>
            <n>¿Cuál genero de cine le gusta más?</n>
            <select name="moviePref" >
                <option></option>
                <option value="1">Comedia</option>
                <option value="2">Romance</option>
                <option value="3">Drama</option>
                <option value="4">Acción</option>
            </select>
            <br></br>
            <input type="submit" value="Enviar">


        </form>
    </section>
    
</body>
</html>